# Grpc-Sidecar

./: Grpc.Sidecar.sln  README.md
Grpc.Sidecar.CodeGenerator/: Grpc.Sidecar.CodeGenerator.csproj  GrpcInvokerCodeGenerator.cs  GrpcUnaryInvoker.cs  GrpcUnaryInvokerCodeBuilder.cs  IGrpcInvoker.cs  IGrpcInvokerCodeBuilder.cs  IServiceCollectionExtensions.cs  ProtoProxy.txt  ProtoTypeGenerator.cs  ProtoTypeInfoProvider.cs  ProtobufTypeGenerator.cs  Test.cs
Hades.Core/: EnumerableExtensions.cs  Hades.Core.csproj
Hades.Core.Abbstraction/Grpc/: IClientStreamingGrpcMethod.cs  IDuplexStreamingGrpcMethod.cs  IGrpcMethod.cs  IGrpcService.cs  IServerStreamingGrpcMethod.cs  IUnaryGrpcMethod!.cs  IUnaryGrpcMethod.cs
Hades.Core.Abbstraction/Protobuf/: IProtobufLoader.cs  ProtobufLoadResult.cs
Hades.Core.Abbstraction/ServiceDiscovery/: IServiceDiscovery.cs
Hades.Core.Extensions/: Hades.Core.Extensions.csproj
Hades.Core.Extensions/Protobuf/: ProtobufLoaderExtension.cs
Hades.Core/Grpc/: GrpcMethodBase.cs  GrpcService.cs  UnaryGrpcMethod.cs
Hades.Test.Clinet/: Hades.Test.Clinet.csproj  Program.cs
Hades.Test.Common/: Hades.Test.Common.csproj  Program.cs
Hades.Test.Server/: Hades.Test.Server.csproj  Program.cs
src/Grpc.Sidecar.Client/: Grpc.Sidecar.Client.csproj  Program.cs  Startup.cs  appsettings.json
src/Grpc.Sidecar.Client/Internal/ContractResolver/: IMessageContractProvider.cs  IMessageDescriptionProvider.cs  MessageDescription.cs  ProtoMessageDescription.cs  ServiceDescription.cs
src/Grpc.Sidecar.Client/Internal/ContractResolver/Implementation/: FileBasedMessageContractProvider.cs  FileBasedMessageDescriptionProvider.cs  ProtoServiceDescriptionBasedCodeGenerator.cs
src/Grpc.Sidecar.Client/Internal/Middlewares/: GrpcRequestHandlerMiddleware.cs  GrpcRouteParser.cs
src/Grpc.Sidecar.Client/Properties/: launchSettings.json
src/Grpc.Sidecar.CodeGenerator.Abstraction/: Grpc.Sidecar.CodeGenerator.Abstraction.csproj  IGrpcInvokerCodeBuilder.cs
test/GrpcClientMock/: GrpcClientMock.csproj  Program.cs  Startup.cs  appsettings.json
test/GrpcClientMock/Controllers/: GrpcRequestsController.cs
test/GrpcClientMock/Models/: Greeting.cs  GreetingGrpc.cs
test/GrpcClientMock/Properties/: launchSettings.json
test/GrpcServerMock/: GrpcServerMock.csproj  Program.cs  Startup.cs
test/GrpcServerMock/Properties/: launchSettings.json
test/GrpcServerMock/Services/: GreetingServiceImplementation.cs
test/protos/: greeting.desc  greeting.proto
