<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="ProtoProxy.txt" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Include="ProtoProxy.txt" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
		<PackageReference Include="protobuf-net" Version="3.0.73" />
		<PackageReference Include="protobuf-net.Grpc.Reflection" Version="1.0.147" />
	</ItemGroup>

</Project>
