<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.34.0" />
		<PackageReference Include="protobuf-net" Version="3.0.73" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="../protos/*.proto" OutputDir="%(ProjectDir)Models/" CompileOutputs="false" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Internal\" />
	  <Folder Include="Models\" />
	</ItemGroup>

</Project>
