<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hades.Core.Abbstraction\Hades.Core.Abbstraction.csproj" />
    <ProjectReference Include="..\Hades.Core.Extensions\Hades.Core.Extensions.csproj" />
    <ProjectReference Include="..\Hades.Core\Hades.Core.csproj" />
    <ProjectReference Include="..\Hades.Test.Common\Hades.Test.Common.csproj" />
  </ItemGroup>

</Project>
